custom.app.name='Artemis Mass Sender'

# config to activeMq Artemis (dont use quote)
spring.artemis.pool.enabled=true
app.artemis.queue.broker-url=(tcp://localhost:61616,tcp://localhost:61617)?nested.wireFormat.maxInactivityDuration=1000
app.artemis.queue.user=admin
app.artemis.queue.password=admin
app.artemis.queue.target=wa.pull.drcallback.test
#app.artemis.queue.target=cloud-submit-result
app.artemis.queue.connection-cache=50
app.artemis.queue.concurrency=1-50
app.artemis.queue.connection-transacted=true
app.artemis.queue.receive-timeout=900
app.artemis.queue.listen=topic.drpush.group.sender1
#set minus (-1) if you want static number of threads/consumer
#if you set n, the thread/consumer will close when it has consumed n messages
app.artemis.queue.max-message-per-task=2

config.artemis.queuePriority=4

server.port=8783
